{
  "short_name": "CTC",
  "name": "Công ty Cổ phần Xây lắp Bưu điện Miền Trung (CTC)",
  "description": "Nhà thầu EPC Điện mặt trời, Hạ tầng viễn thông & Thiết bị mạng doanh nghiệp",
  "icons": [
    {
      "src": "/favicon-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/favicon-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "background_color": "#060d1d",
  "theme_color": "#007CB9",
  "display": "standalone",
  "orientation": "portrait"
}
